<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빌 게이츠</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        header{
            background-color: black;
            height: 100px;
        }
        section{
            height: 570px;
            background-color: #F2F2F2;
            position: relative;
        }

        img{
            width: 400px;
            left: 39%;
            position: relative;
            
        }
    
        footer{
            background-color: black;
            height: 100px;
            position: relative;
        }
        aside{
            text-align: center;
            text-transform: Arial;
            font-size: 1.1rem;
            line-height: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <section>
        <img src="빌 게이츠.webp" alt="인물사진" />
    </section>
    <aside><pre>

        이름 : 빌 게이츠
        나이 : 68세
        국적 : 미국
        직업 : 기업인, 투자자, 자선사업가
        
            </pre></aside>
    <footer>
        
    </footer>
</body>
</html>