<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그랜트 카돈</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        header{
            background-color: black;
            height: 100px;
        }
        section{
            height: 550px;
            background-color: #F2F2F2;
            position: relative;
        }

        img{
            width: 700px;
            left: 33%;
            position: relative;
            
        }
        
        footer{
            background-color: black;
            height: 100px;
        }
        aside{
            text-align: center;
            text-transform: Arial;
            font-size: 1.1rem;
            line-height: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <section>
        <img src="그랜트 카돈.jpg" alt="인물사진" />
    </section>
    <aside><pre>

이름 : 그랜트 카돈
나이 : 66세
국적 : 미국
직업 : 부동산 투자자, 연설가, 저자, 사업가

    </pre></aside>
    <footer>
        Footer
    </footer>
</body>
</html>